####################
# Common variables #
####################

###
# Common
###
# Имя файла ssh-ключа
export SSH_KEY_FILE="~/.ssh/id_ed25519"

###
# DataProc Service Account
###
export DATAPROC_SA_NAME="dataproc-sa21-tf"

###
# DataSphere Service Account
###
export DATASPHERE_SA_NAME="datasphere-sa21-tf"

###
# S3 buckets
###
# Имя бакета который будет использоваться для хранения логов и другой диагностической информации о работе кластера
export S3_BUCKET_DATAPROC="yc-dataproc21-infra"
# Имя бакета для данных
export S3_BUCKET_DATA="yc-dataproc21-data"
# Имя бакета для скриптов
export S3_BUCKET_TASKS="yc-dataproc21-tasks"



###
# vpc
###
# имя сети, создавалась руками - не менять
export VPC_NETWORK_NAME="dataproc"
# имя подсети для кластера, выберите из dataproc-ru-central1-a dataproc-ru-central1-b dataproc-ru-central1-d
export DATAPROC_SUBNET_NAME="${VPC_NETWORK_NAME}-dataproc-cluster"


###
# toolbox
###
# Имя ВМ
export TOOLBOX_NAME="yc-toolbox21"
# Имя группы безопасности
export TOOLBOX_SG_NAME="toolbox-21-sg"
# Имя сервисного аккаунта
export TOOLBOX_SA_NAME="toolbox-sa-21-tf"

###
# Organization and billing
###
# export TF_VAR_yc_organization_id="bpflfqnbjqjq1m6001q6"
# export TF_VAR_yc_billing_account_id=""