####################
# Common variables #
####################

###
# Common
###
# Имя файла ssh-ключа
export SSH_KEY_FILE="./temp/id_ed25519"

###
# DataProc Service Account
###
export DATAPROC_SA_NAME="dataproc-sa"


###
# S3 buckets
###
# Имя бакета который будет использоваться для хранения логов и другой диагностической информации о работе кластера
export S3_BUCKET_INFRA="yc-dataproc-infra"
# Имя бакета который будет хранить в себе PySpark-задания и их зависимости
export S3_BUCKET_TASKS="yc-dataproc-tasks"


###
# nat gateway
###
export NAT_GATEWAY_NAME="dataproc-gw"

# имя сети, создавалась руками - не менять
export VPC_NETWORK_NAME="dataproc"
# имя подсети для кластера, выберите из dataproc-ru-central1-a dataproc-ru-central1-b dataproc-ru-central1-d
export VPC_SUBNET_NAME="dataproc-ru-central1-a"

# имя таблицы маршрутизации
export ROUTE_TABLE_NAME="databroc-route-table"


###
# toolbox
###
# Имя ВМ
export TOOLBOX_NAME="yc-toolbox"
# Имя группы безопасности
export TOOLBOX_SG_NAME="toolbox-sg"
# Имя сервисного аккаунта
export TOOLBOX_SA_NAME="toolbox-sa"

###
# Organization and billing
###
export YC_ORGANIZATION_ID=""
export YC_BILLING_ACCOUNT_ID=""