######################
# DataProc variables #
######################

###
# Security groups
###
export DATAPROC_SG_NAME="dataproc-sg"
export DATAPROC_SG_ALLOW_EGRESS_443_CIDRS="213.180.193.243/32,213.180.193.8/32,84.201.181.26/32"
# CIDR of subnet dataproc-ru-central1-a
# export DATAPROC_SG_ALLOW_INGRESS_22_CIDRS="10.128.0.0/24"


###
# DataProc Cluster
###
# https://cloud.yandex.ru/docs/data-proc/operations/cluster-create
# Общие параметры
# Имя кластера
export DATAPROC_CLUSTER_NAME="dataproc-course"
#  Версия кластера
export DATAPROC_VERSION="2.0"
# Списко компонентов
# export DATAPROC_SERVICES="HIVE,LIVY,SPARK,YARN"
export DATAPROC_SERVICES="SPARK,YARN,LIVY"
# Зона доступности
export DATAPROC_ZONE_ID="ru-central1-a"

##
# Подкластер master
##
# Имя
export DATAPORC_SUBCLUSTER_MASTER_NAME="master"
# Класс хоста https://cloud.yandex.ru/docs/data-proc/concepts/instance-types
export DATAPORC_SUBCLUSTER_MASTER_RESOURCE_PRESET="s3-c2-m8"
# Тип дисков: network-ssd, network-hdd или network-ssd-nonreplicated
export DATAPORC_SUBCLUSTER_MASTER_DISK_TYPE="network-ssd"
# Размер дисков в гигабайтах
export DATAPORC_SUBCLUSTER_MASTER_DISK_SIZE="128"

##
# Подкластер compute
##
# Имя
export DATAPORC_SUBCLUSTER_COMPUTE_NAME="compute"
# Класс хоста https://cloud.yandex.ru/docs/data-proc/concepts/instance-types
export DATAPORC_SUBCLUSTER_COMPUTE_RESOURCE_PRESET="s3-c2-m8"
# Тип дисков: network-ssd, network-hdd или network-ssd-nonreplicated
export DATAPORC_SUBCLUSTER_COMPUTE_DISK_TYPE="network-ssd"
# Размер дисков в гигабайтах
export DATAPORC_SUBCLUSTER_COMPUTE_DISK_SIZE="20"
# Количество хостов
export DATAPORC_SUBCLUSTER_COMPUTE_HOSTS_COUNT="1"
