###################
# Kafka variables #
###################


###
# Security groups
###

# имя группы безопасности
export KAFKA_SG_NAME="kafka-sg"
export KAFKA_ALLOWED_CIDRS="[176.62.188.59/32,176.62.181.4/32,188.17.159.16/32,158.160.129.129/32,94.41.237.54/32]"


###
# Kafka cluster
###

# имя кластера
export KAFKA_CLUSTER_NAME="kafka-cluster"
# окружение кластера: prestable или production
export KAFKA_ENVIRONMENT="production"
# версия Apache Kafka®. Принимает значения 2.8, 3.0, 3.1, 3.2, 3.3, 3.4 или 3.5
export KAFKA_VERSION="3.5"
# зоны доступности (для каждой зоны необходимо указать подсеть)
export KAFKA_ZONE_IDS="ru-central1-a"
# имя подсети
export KAFKA_SUBNET_NAME="dataproc-ru-central1-a"
# количество брокеров в зоне
export KAFKA_BROKERS_COUNT=1
# класс хоста
export KAFKA_RESOURCE_PRESET="s3-c2-m8"
# тип хранилища: network-ssd, network-hdd, local-ssd или network-ssd-nonreplicated
export KAFKA_DISK_TYPE="network-ssd"
# размер диска, Гб
export KAFKA_DISK_SIZE=10
# публичный доступ: "--assign-public-ip" или ""
export KAFKA_ASSIGN_PUBLIC_IP="--assign-public-ip"

###
# kafka admin user
###
# Имя пользователя
export KAFKA_ADMIN_USER="dataprocadm"
# Пароль (можно сгенерировать командой pwgen 16)
export KAFKA_ADMIN_PASSWORD="jiegaing1iJohcu1"

###
# topic
###
# Имя топика
export KAFKA_TOPIC_NAME="dataproc-topic"
# Количество разделов
export KAFKA_TOPIC_PARTITIONS=2
# Фактор репликации
export KAFKA_TOPIC_REPLICATION_FACTOR=1
