######################
# DataProc variables #
######################

###
# S3 buckets
###
# Имя бакета который будет использоваться для хранения логов и другой диагностической информации о работе кластера
export S3_BUCKET_DATAPROC_AF="yc-dataproc21-af-infra"
